@seagull/framework: API
Module: Core
Class API
Hierarchy
API
Index
Properties
cache
cors
method
path
Methods
error
handle
html
json
missing
redirect
text
create
dispatch
dispatchPromise
Properties
Static cache
cache: number = 0
Static cors
cors: boolean = false
Static method
method: string = "GET"
Static path
path: string
Configuration for HTTP settings
Methods
error
error(message?: string): Response
Parameters
Default value message: string = "internal server error"
Returns Response
handle
handle(request: Request): Promise<Response>
Parameters
request: Request
Returns Promise<Response>
html
html(data: string): Response
Parameters
data: string
Returns Response
json
json(data: any): Response
Parameters
data: any
Returns Response
missing
missing(message: string, permanent?: boolean): Response
Parameters
message: string
Default value permanent: boolean = false
Returns Response
redirect
redirect(url: string, permanent?: boolean): Response
Parameters
url: string
Default value permanent: boolean = true
Returns Response
text
text(data: string): Response
Parameters
data: string
Returns Response
Static create
create<T>(): T
Type parameters
T: API
Returns T
Static dispatch
dispatch(event: Event, context: Context, fn: Callback): Promise<void>
Parameters
event: Event
context: Context
fn: Callback
Returns Promise<void>
Static dispatchPromise
dispatchPromise(event: Event, ctx: Context): Promise<Response>
Parameters
event: Event
ctx: Context
Returns Promise<Response>
