@seagull/framework: Json
Module: Scaffold
Class Json
Common Functionality for reading and generating JSON files
Hierarchy
Json
Index
Constructors
constructor
Properties
file
Methods
fromFile
fromString
get
set
toFile
toString
unset
update
Constructors
constructor
new Json(): Json
Returns Json
Properties
Protected file
file: object
Methods
fromFile
fromFile(filePath: string): this
Replaces the current state completely with an external JSON file
Parameters
filePath: string
absolute path to a JSON file for loading
Returns this
fromString
fromString(source: string): this
Replaces the current state completely with an external JSON string
Parameters
source: string
string with json contents
Returns this
get
get(key: string): any
directy access the value of a given key
Parameters
key: string
what to access
Returns any
set
set(key: string, value: any): this
directly set the value of a given key
Parameters
key: string
identifier
value: any
payload
Returns this
toFile
toFile(filePath: string): void
Write the current AST directly to a file, overwrite if file already exists.
Parameters
filePath: string
absolute path where the file will get written
Returns void
toString
toString(): string
Return pretty formatted JSON string
Returns string
unset
unset(key: string): this
remove a key and it's values from the JSON object
Parameters
key: string
what to remove
Returns this
update
update(key: string, fn: function): this
update a given key/value with access to the current value
Parameters
key: string
what to update
fn: function
callback receiving the current value
(value: any): any
Parameters
value: any
Returns any
Returns this
