@seagull/framework: Function
Module: Scaffold
Class Function
Hierarchy
Base
Function
Index
Constructors
constructor
Properties
sourceFile
Methods
addDefaultImport
addInterface
addNamedImports
addParam
setBodyComplex
setBodyText
setReturnType
toFile
toString
Constructors
constructor
new Function(name: string): Function
Overrides Base.constructor
Parameters
name: string
Returns Function
Properties
Protected sourceFile
sourceFile: SourceFile
Inherited from Base.sourceFile
Methods
addDefaultImport
addDefaultImport(from: string, name: string, legacy?: boolean): this
Inherited from Base.addDefaultImport
Add a normal import to the file, like import name from 'module'
Parameters
from: string
module or filepath to load code from
name: string
how to name the import for further usage
Optional legacy: boolean
set this flag to true to get '* as name' syntax
Returns this
addInterface
addInterface(name: string): this
Inherited from Base.addInterface
Add a simple interface declaration and export it
Parameters
name: string
name of the interface
Returns this
addNamedImports
addNamedImports(from: string, names: string[]): this
Inherited from Base.addNamedImports
Add multiple named imports to the file, like import { A, B } from 'module'.
Parameters
from: string
module or filepath to load code from
names: string[]
which objects to load from the module
Returns this
addParam
addParam(name: string, type?: string): this
Parameters
name: string
Optional type: string
Returns this
setBodyComplex
setBodyComplex(fn: function): this
Parameters
fn: function
(writer: CodeBlockWriter): void
Parameters
writer: CodeBlockWriter
Returns void
Returns this
setBodyText
setBodyText(text: string): this
Parameters
text: string
Returns this
setReturnType
setReturnType(type: string): this
Parameters
type: string
Returns this
toFile
toFile(filePath: string): void
Inherited from Base.toFile
Write the current AST directly to a file, overwrite if file already exists.
Parameters
filePath: string
absolute path where the file will get written
Returns void
toString
toString(): string
Inherited from Base.toString
Return textual representation of the current AST state, already prettified
Returns string
