@seagull/framework: Config
Module: Settings
Class Config
Hierarchy
Config
Index
Properties
analytics
domains
faviconFiles
region
Methods
addDomain
enableAnalytics
hasAnalytics
Properties
Optional analytics
analytics: object
meta field for analytics data
Type declaration
Optional domains
domains: string[]
domain list, for enabling within cloudfront
Optional faviconFiles
faviconFiles: string[]
list of files for favicon needs
region
region: string = "eu-west-1"
the AWS region for the application stack. Not all features are available in all regions
Methods
addDomain
addDomain(domain: string): void
add your domain(s) to the provided cloudfront instance
Parameters
domain: string
your domain name for cloudfront integration
Returns void
enableAnalytics
enableAnalytics(gaCode: string): void
enable tracking!
Parameters
gaCode: string
id for your google analytics property, like 'UA-XXXXXXXX'
Returns void
hasAnalytics
hasAnalytics(): boolean
check if analytics is enabled
Returns boolean
