@seagull/framework: Core
External module Core
Index
Classes
API
Link
Model
Page
ReadOnlyConfig
Request
Response
Routing
Shrimp
Tracking
UUID
Interfaces
IDict
IEcommerceTracking
IFavicons
ILinkProps
IMeta
ISelf
Type aliases
Callback
HttpMethod
IStores
pirateEvent
Variables
history
isClient
isServer
Functions
deepFreeze
field
pageViewGA
Type aliases
Callback
Callback: function
Basic class for a "Backend" API Route.
Type declaration
(error: Error, data: Response): void
Parameters
error: Error
data: Response
Returns void
HttpMethod
HttpMethod: "GET" | "POST"
IStores
IStores: object & __type
pirateEvent
pirateEvent: "acquisition" | "activation" | "retention" | "referral" | "revenue"
stringly typed stages of the PIRATE METRICS!
Variables
Const history
history: History = isClient ? createBrowserHistory() : createMemoryHistory()
Const isClient
isClient: boolean = hasWindow
Const isServer
isServer: boolean = !hasWindow
Functions
Const deepFreeze
deepFreeze(obj: any): any
Parameters
obj: any
Returns any
field
field(target: any, key: string): void
module
Core
Parameters
target: any
key: string
Returns void
pageViewGA
pageViewGA(urlPath: any): void
Parameters
urlPath: any
Returns void
