@seagull/framework: Scaffold
External module Scaffold
Index
Classes
App
Base
Class
Function
Json
Interfaces
IApiOptions
IClassProp
IMethod
IModelOptions
IPageOptions
IShrimpOptions
Functions
API
ApiFrontend
ApiRobots
Component
JsonPackage
JsonTsconfig
JsonTslint
Model
Page
Shrimp
Functions
API
API(name: string, options: IApiOptions): Class
Parameters
name: string
options: IApiOptions
Returns Class
ApiFrontend
ApiFrontend(): Class
Returns Class
ApiRobots
ApiRobots(): Class
Returns Class
Component
Component(name: string, classic?: boolean): Class | Function
Parameters
name: string
Optional classic: boolean
Returns Class | Function
JsonPackage
JsonPackage(name: string, version: any): Json
Parameters
name: string
version: any
Returns Json
JsonTsconfig
JsonTsconfig(): Json
Returns Json
JsonTslint
JsonTslint(): Json
Returns Json
Model
Model(name: string, options: IModelOptions): Class
Parameters
name: string
options: IModelOptions
Returns Class
Page
Page(name: string, options: IPageOptions): Class
Parameters
name: string
options: IPageOptions
Returns Class
Shrimp
Shrimp(name: string, options: IShrimpOptions): Class
Parameters
name: string
options: IShrimpOptions
Returns Class
